# Belias

./: .gitignore  .gitmodules  Belias.sln
Belias/: Belias.csproj  Belias.json  Configuration.cs  Plugin.cs  manifest.json  packages.lock.json
Belias/Actions/: ActionAdapter.cs  IRSAction.cs  MockAction.cs
Belias/Services/: IconService.cs  ImageLoaderService.cs  ImageService.cs  ThreadImageLoader.cs
Belias/Windows/: ConfigWindow.cs  MainWindow.cs  SidebarHelpers.cs
Belias/Windows/NodesSystem/: NodeConnections_Legacy.cs  NodeEditorWindow.cs  NodeFactoryExtensions.cs  Node_Legacy.cs
Belias/Windows/NodesSystem/Types/: ActionNodes.cs  BaseNodes.cs  ConditionNodes.cs  NodeConnections.cs  NodeEnums.cs
