<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">  <PropertyGroup>
    <Version>6.9.6.9</Version>
    <Description>Rotation Editor for Rotation Solver Reborn</Description>
    <PackageProjectUrl>https://github.com/aventurescence/Belias</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Windows\NodesSystem\Node_Legacy.cs" />
    <Compile Remove="Windows\NodesSystem\NodeConnections_Legacy.cs" />
    <None Include="Windows\NodesSystem\Node_Legacy.cs" />
    <None Include="Windows\NodesSystem\NodeConnections_Legacy.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Belias.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\RotationSolverReborn\RotationSolver\RotationSolver.csproj">
      <Private>False</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Modules\RotationSolverReborn\RotationSolver.Basic\RotationSolver.Basic.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
</Project>